{
  "expo": {
    "name": "RUNNOW",
    "slug": "runnow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "러닝 거리와 페이스를 기록하려면 위치 권한이 필요합니다.",
          "locationAlwaysAndWhenInUsePermission": "화면을 잠근 채 달려도 거리를 이어 기록하려면 위치 권한이 필요합니다.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beauscreators.runnow",
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ],
        "NSCameraUsageDescription": "AI 자세 코칭으로 운동 동작을 인식하려면 카메라가 필요합니다.",
        "NSMicrophoneUsageDescription": "운동 코칭 음성 안내를 위해 마이크 권한이 필요합니다."
      }
    },
    "android": {
      "package": "com.beauscreators.runnow",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#08090C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5ab20314-d7f2-491d-a169-37665763d238"
      }
    },
    "owner": "beauscreators"
  }
}
